# recuperatorioWeb3

Modulo/: pom.xml
Modulo/src/main/java/: log4j2.xml
Modulo/src/main/java/ar/com/magm/ti/exception/: NotFoundException.java
Modulo/src/main/java/ar/com/magm/ti/model/: Album.java  Artista.java  Cancion.java  Concierto.java  Entidad.java  Genero.java  Playlist.java  Usuario.java
Modulo/src/main/java/ar/com/magm/ti/model/dao/: IAlbumDAO.java  IArtistaDAO.java  ICancionDAO.java  IConciertoDAO.java  IEntidadDAO.java  IGeneroDAO.java  IPlaylistDAO.java  IUsuarioDAO.java
Modulo/src/main/java/ar/com/magm/ti/model/dao/hibernate/: AlbumDAO.java  ArtistaDAO.java  CancionDAO.java  ConciertoDAO.java  EntidadDAO.java  GeneroDAO.java  PlaylistDAO.java  UsuarioDAO.java
Modulo/src/main/java/ar/com/magm/ti/model/service/: IAlbumService.java  IArtistaService.java  ICalcularCancionService.java  ICancionService.java  IConciertoService.java  IEntidadService.java  IGeneroService.java  IListaCancionesService.java  IPlaylistService.java  IUsuarioService.java
Modulo/src/main/java/ar/com/magm/ti/model/service/impl/: AlbumService.java  ArtistaService.java  CalcularCancionService.java  CancionService.java  ConciertoService.java  EntidadService.java  GeneroService.java  ListaCancionesService.java  PlaylistService.java  UsuarioService.java
Modulo/src/main/java/ar/com/magm/ti/persistence/dao/: IGenericDAO.java
Modulo/src/main/java/ar/com/magm/ti/persistence/dao/hibernate/: GenericDAO.java
Modulo/src/main/java/ar/com/magm/ti/persistence/exception/: PersistenceException.java
Modulo/src/main/java/ar/com/magm/ti/service/: IGenericService.java  SimpleResponse.java
Modulo/src/main/java/ar/com/magm/ti/service/exception/: ServiceException.java
Modulo/src/main/java/ar/com/magm/ti/service/impl/: GenericService.java
Modulo/src/test/java/: hibernate.cfg.xml
Modulo/src/test/java/ar/com/magm/model/: ATestUsuario.java  BTestPlaylist.java  BaseTest.java  CTestGenero.java  DTestCancion.java  ETestConcierto.java  HibernateUtil.java  JListaCancionesTest.java  TestAlbum.java  TestArtista.java  TestEntidad.java
TI/: pom.xml
Web/: pom.xml
Web/src/main/java/ar/com/magm/ti/app/: Application.java  Beans.java
Web/src/main/java/ar/com/magm/ti/app/config/: ContextConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
Web/src/main/java/ar/com/magm/ti/app/config/auth/: UserDetailService.java
Web/src/main/java/ar/com/magm/ti/app/setup/: MyApplicationContextInitializer.java
Web/src/main/java/ar/com/magm/ti/web/controllers/: WelcomeController.java
Web/src/main/java/ar/com/magm/ti/web/services/: BaseRSController.java  Constants.java  DenyRSController.java  EntidadRSController.java
Web/src/main/resources/: application.properties  log4j2.xml  logback.xml
Web/src/main/resources/config/: persistence-local.properties  persistence.properties  security.properties
Web/src/main/webapp/: index.html
